# MathSystem

./: MathSystem.sln  README.md
Apps/MathSystem.Console/: HttpConsoleClient.cs  MathSystem.Console.csproj  Program.cs
Core/MathSystem.Business/: MathSystem.Business.csproj
Core/MathSystem.Business/Helpers/: PrimeHelper.cs
Core/MathSystem.Business/Operations/: DivisionOperationBLL.cs
Core/MathSystem.Business/Operations/Interfaces/: IDivisionOperationBLL.cs
Core/MathSystem.Business/Validations/Interfaces/: INumberValidation.cs
Core/MathSystem.Core/Core/Implements/: DivisionOperation.cs
Core/MathSystem.Core/Core/Interfaces/: IDivisionOperation.cs
Core/MathSystem.Core/Operations/Implements/: DivisionOperation.cs
Core/MathSystem.Core/Operations/Interfaces/: IDivisionOperation.cs
Core/MathSystem.Domain/: DivisorsModel.cs
DivisorConsole/: MathSystem.Console.csproj
Infra/MathSystem.Repository/: DivisionRepository.cs  IDivisionRepository.cs  MathSystem.Repository.csproj
MathSystem.Console/: MathSystem.Console.csproj  Program.cs
MathSystem.DividerDomain/Helpers/Implements/: PrimeHelper.cs
MathSystem.DividerDomain/Helpers/Interfaces/: IPrimeHelper.cs
MathSystem.DividerDomain/Validations/Interfaces/: INumberValidation.cs
MathSystem.Divisor.UnitTests/: MathSystem.UnitTests.csproj
MathSystem.Producer/: MathSystem.Producer.csproj  Worker.cs
MathSystem.Worker/: Dockerfile  Program.cs
Services/MathSystem.Consumer/: MathSystem.Consumer.csproj
Services/MathSystem.Producer/: Dockerfile  Program.cs
Services/MathSystem.Producer/Properties/: launchSettings.json
Services/MathSystem.Worker/: Dockerfile  MathSystem.Worker.csproj  Program.cs  Startup.cs  Worker.cs
Services/MathSystem.Worker/Controllers/: DivisionController.cs  HealthCheckController.cs
Services/MathSystem.Worker/Properties/: launchSettings.json
Tests/MathSystem.Core.UnitTests/: DivisionOperationTests.cs  MathSystem.UnitTests.csproj  PrimeHelperTests.cs
Tests/MathSystem.Core.UnitTests/Core/: DivisionOperationTests.cs  PrimeHelperTests.cs
Tests/MathSystem.Core.UnitTests/Services/Worker/: DivisionControllerTests.cs
