<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MathSystem.Business\MathSystem.Business.csproj" />
    <ProjectReference Include="..\..\Core\MathSystem.Domain\MathSystem.Domain.csproj" />
  </ItemGroup>

</Project>
